import java.util.*;
class MyExceptionYear extends Exception{
	MyExceptionYear(){
		super("年份输入错误！请重新输入年份（1970<year<9999）：");
	}
}
class MyExceptionMonth extends Exception{
	MyExceptionMonth(){
		super("月份输入错误！请重新输入月份（1<=month<=12）：");
	}
}
public class Demo1 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		Calendar c=Calendar.getInstance();
		int year=2000;
		int month=1;
		int flg;
		int[] day={31,28,31,30,31,30,31,31,30,31,30,31};
		try{
			System.out.println("请输入年份：");
			do{
				try{
					flg=0;
					year=in.nextInt();
					if(year>10000 || year<1970)
						throw new MyExceptionYear();
					}catch(MyExceptionYear ex){
						flg=1;
						System.out.println(ex.getMessage());
					}
			}while(flg==1);
			System.out.println("请输入月份：");
			do{
				try{
					flg=0;
					month=in.nextInt();
					if(month>12 || month<0)
						throw new MyExceptionMonth();
					}catch(MyExceptionMonth ex){
						flg=1;
						System.out.println(ex.getMessage());
					}
			}while(flg==1);		
			c.set(year,month-1,1);
			if((year%4==0 && year%100!=0) || year%400==0){
				day[1]=29;
				System.out.println(year+"是闰年！");
			}
			int week=c.get(Calendar.DAY_OF_WEEK);//获取星期
			
			System.out.println("\t\t    "+year+"年"+month+"月\n");
			System.out.println("日\t一\t二\t三\t四\t五\t六");
			for(int i=0;i<week-1;i++)
				System.out.print("\t");
			for(int i=1;i<=day[month-1];i++,week++){
				System.out.print(i+"\t");
				if((week)%7==0)
					System.out.println();
			}
		}catch(RuntimeException ex){
			System.out.print("运行异常！");
		}catch(Exception ex){
			System.out.print("其他错误！");
		}
	}
}
